authors=[Your Name](https\://myDomain.com)
categories=Other
maxRevision=0
minRevision=0
name=A Template Example Library
paragraph=
prettyVersion=1.0.2
sentence=This description shows in the Contribution Manager and website.
url=https\://myDomain.com/myLibrary
version=1
