authors=[Vincent Sijben](https\://github.com/vincentsijben)
categories=Sound,Utilities,Math
maxRevision=0
minRevision=0
name=BPM timings
paragraph=
prettyVersion=1.2.7
sentence=A collection of functions to animate visuals based on timings.
url=https\://github.com/vincentsijben/bpm-timings-for-processing
version=21
